# NBA Player & Teams Visualizations (Seasons 1946-Current)

### Sources: https://www.kaggle.com/wyattowalsh/basketball

In [1]:
#Add dependencies
%matplotlib inline
from matplotlib import figure, style
style.use('fivethirtyeight')
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import hashlib
import sqlite3 as sql
import datetime
import calendar
from scipy import stats, mean

In [2]:
#Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func, inspect, asc , desc, and_

## Previous Method: Empty (due to no meta data)

In [3]:
# #SQL Use Tool
# engine = create_engine("sqlite:///archive/basketball.sqlite")

In [4]:
# #Reflect database into new model
# Base = automap_base()

# #Reflect the tables and pass in the engine
# Base.prepare(engine, reflect=True)

In [5]:
# #Find classes that automap found with Base.classes
# Base.classes.keys()

## Method 2:

In [6]:
#
conn = sql.connect("archive/basketball.sqlite")
conn

## Team Map by Year

In [7]:
#Get Teams Data
df_team = pd.read_sql('select * from Team', conn)
df_team.head()

,id,full_name,abbreviation,nickname,city,state,year_founded
0,1610612737,Atlanta Hawks,ATL,Hawks,Atlanta,Atlanta,1949
1,1610612738,Boston Celtics,BOS,Celtics,Boston,Massachusetts,1946
2,1610612739,Cleveland Cavaliers,CLE,Cavaliers,Cleveland,Ohio,1970
3,1610612740,New Orleans Pelicans,NOP,Pelicans,New Orleans,Louisiana,2002
4,1610612741,Chicago Bulls,CHI,Bulls,Chicago,Illinois,1966

In [8]:
#Rename Team table columns
team_rename = df_team.rename(columns={'id': 'Team ID',
                                      'full_name' : 'Team Name',
                                      'abbreviation': 'Abbreviation',
                                      'nickname' : 'Nickname',
                                      'city' : 'Team City',
                                      'state' : 'Team State',
                                      'year_founded' : 'Year Founded'})
team_rename.head()

,Team ID,Team Name,Abbreviation,Nickname,Team City,Team State,Year Founded
0,1610612737,Atlanta Hawks,ATL,Hawks,Atlanta,Atlanta,1949
1,1610612738,Boston Celtics,BOS,Celtics,Boston,Massachusetts,1946
2,1610612739,Cleveland Cavaliers,CLE,Cavaliers,Cleveland,Ohio,1970
3,1610612740,New Orleans Pelicans,NOP,Pelicans,New Orleans,Louisiana,2002
4,1610612741,Chicago Bulls,CHI,Bulls,Chicago,Illinois,1966

In [9]:
#Get Team Attributes Data
df_team_att = pd.read_sql('select * from Team_Attributes', conn)
df_team_att.head()

,ID,ABBREVIATION,NICKNAME,YEARFOUNDED,CITY,ARENA,ARENACAPACITY,OWNER,GENERALMANAGER,HEADCOACH,DLEAGUEAFFILIATION,FACEBOOK_WEBSITE_LINK,INSTAGRAM_WEBSITE_LINK,TWITTER_WEBSITE_LINK
0,1610612737,ATL,Hawks,1949,Atlanta,State Farm Arena,18729.0,Tony Ressler,Travis Schlenk,Nate McMillan,Erie Bayhawks,https://www.facebook.com/hawks,https://instagram.com/atlhawks,https://twitter.com/ATLHawks
1,1610612738,BOS,Celtics,1946,Boston,TD Garden,18624.0,Wyc Grousbeck,Danny Ainge,Brad Stevens,Maine Red Claws,https://www.facebook.com/bostonceltics,https://instagram.com/celtics,https://twitter.com/celtics
2,1610612739,CLE,Cavaliers,1970,Cleveland,Rocket Mortgage FieldHouse,20562.0,Dan Gilbert,Koby Altman,JB Bickerstaff,Canton Charge,https://www.facebook.com/Cavs,https://instagram.com/cavs,https://twitter.com/cavs
3,1610612740,NOP,Pelicans,2002,New Orleans,Smoothie King Center,NaN,Tom Benson,Trajan Langdon,Stan Van Gundy,No Affiliate,https://www.facebook.com/PelicansNBA,https://instagram.com/pelicansnba,https://twitter.com/PelicansNBA
4,1610612741,CHI,Bulls,1966,Chicago,United Center,21711.0,Jerry Reinsdorf,Arturas Karnisovas,Billy Donovan,Windy City Bulls,https://www.facebook.com/chicagobulls,https://instagram.com/chicagobulls,https://twitter.com/chicagobulls

In [10]:
#Rename Team Attributes table columns
team_att_rename = df_team_att.rename(columns={'ID': 'Team ID',
                                              'ABBREVIATION': 'Abbreviation',
                                              'NICKNAME' : 'Nickname',
                                              'YEARFOUNDED' : 'Year Founded',
                                              'CITY' : 'Team City',
                                              'ARENA' : 'Arena',
                                              'ARENACAPACITY' : 'Area Capacity',
                                              'OWNER' : 'Owner',
                                              'GENERALMANAGER' : 'General Manager',
                                              'HEADCOACH' : 'Head Coach',
                                              'DLEAGUEAFFILIATION' : 'Development League Affliation',
                                              'FACEBOOK_WEBSITE_LINK' :  'Facebook',
                                              'INSTAGRAM_WEBSITE_LINK' : 'Instagram',
                                              'TWITTER_WEBSITE_LINK' : 'Twitter'})
team_att_rename.head()

,Team ID,Abbreviation,Nickname,Year Founded,Team City,Arena,Area Capacity,Owner,General Manager,Head Coach,Development League Affliation,Facebook,Instagram,Twitter
0,1610612737,ATL,Hawks,1949,Atlanta,State Farm Arena,18729.0,Tony Ressler,Travis Schlenk,Nate McMillan,Erie Bayhawks,https://www.facebook.com/hawks,https://instagram.com/atlhawks,https://twitter.com/ATLHawks
1,1610612738,BOS,Celtics,1946,Boston,TD Garden,18624.0,Wyc Grousbeck,Danny Ainge,Brad Stevens,Maine Red Claws,https://www.facebook.com/bostonceltics,https://instagram.com/celtics,https://twitter.com/celtics
2,1610612739,CLE,Cavaliers,1970,Cleveland,Rocket Mortgage FieldHouse,20562.0,Dan Gilbert,Koby Altman,JB Bickerstaff,Canton Charge,https://www.facebook.com/Cavs,https://instagram.com/cavs,https://twitter.com/cavs
3,1610612740,NOP,Pelicans,2002,New Orleans,Smoothie King Center,NaN,Tom Benson,Trajan Langdon,Stan Van Gundy,No Affiliate,https://www.facebook.com/PelicansNBA,https://instagram.com/pelicansnba,https://twitter.com/PelicansNBA
4,1610612741,CHI,Bulls,1966,Chicago,United Center,21711.0,Jerry Reinsdorf,Arturas Karnisovas,Billy Donovan,Windy City Bulls,https://www.facebook.com/chicagobulls,https://instagram.com/chicagobulls,https://twitter.com/chicagobulls

In [11]:
#
team_att_rename.to_csv('Data/teaminfo.csv')

In [12]:
#Get Team History Salary Data
df_team_his = pd.read_sql('select * from Team_History', conn)
df_team_his.head()

           ID        CITY    NICKNAME YEARFOUNDED YEARACTIVETILL
0  1610612737     Atlanta       Hawks        1968           2019
1  1610612737   St. Louis       Hawks        1955           1967
2  1610612737   Milwaukee       Hawks        1951           1954
3  1610612737  Tri-Cities  Blackhawks        1949           1950
4  1610612738      Boston     Celtics        1946           2019

In [13]:
#Rename Team History table columns
team_his_rename = df_team_his.rename(columns={'ID': 'Team ID',
                                              'CITY' : 'Team City',
                                              'NICKNAME' : 'Nickname',
                                              'YEARFOUNDED' : 'Year Founded',
                                              'YEARACTIVETILL' : 'Team Active Until'})
team_his_rename.head()

      Team ID   Team City    Nickname Year Founded Team Active Until
0  1610612737     Atlanta       Hawks         1968              2019
1  1610612737   St. Louis       Hawks         1955              1967
2  1610612737   Milwaukee       Hawks         1951              1954
3  1610612737  Tri-Cities  Blackhawks         1949              1950
4  1610612738      Boston     Celtics         1946              2019

In [14]:
# col = ['Team ID', 'Nickname', 'Year Founded']

In [15]:
# df1= team_rename
# df2= team_att_rename
# df3= team_his_rename

In [16]:
# # team_keys = pd.concat([df1,df2,df3]).drop_duplicates()
# team_keys = pd.concat([df1,df2,df3]).drop_duplicates()

In [17]:
# team_keys["Team New ID"] = (team_keys["Team ID"].astype(str) 
#  + team_keys["Year Founded"].astype(str) 
#  + team_keys["Nickname"].astype(str)).apply(lambda x: hashlib.md5(x.encode("utf-8")).hexdigest())

In [18]:
# merged_team = (team_keys.merge(team_rename_w_id,how="left",on="Team New ID",suffixes=("","_drop"))
#                .merge(team_att_rename_w_id,how="left",on="Team New ID",suffixes=("","_drop"))
#                .merge(team_his_rename_w_id,how="left",on="Team New ID",suffixes=("","_drop")))

In [19]:
# merged_team.drop([column for column in merged_team.columns if "_drop" in column],axis=1)

In [20]:
# #
# merged_team.to_csv('Data/team.csv')

In [21]:
# team_rename_w_id.loc[team_rename_w_id["Nickname"]=="Hornets"]

In [22]:
# def make_ids(team_keys):
#     team_keys["Team New ID"] = (team_keys["Team ID"].astype(str) 
#                                 + team_keys["Year Founded"].astype(str) 
#                                 + team_keys["Nickname"].astype(str)).apply(lambda x: hashlib.md5(x.encode("utf-8")).hexdigest())
#     return team_keys

In [23]:
# make_ids(team_his_rename)

In [24]:
# team_rename_w_id = make_ids(team_rename)
# team_att_rename_w_id = make_ids(team_att_rename)
# team_his_rename_w_id = make_ids(team_his_rename)

## Player College Map

In [25]:
#Get Player Attributes Salary Data
df_player_att = pd.read_sql('select * from Player_Attributes', conn)
df_player_att.head()

,ID,FIRST_NAME,LAST_NAME,DISPLAY_FIRST_LAST,DISPLAY_LAST_COMMA_FIRST,DISPLAY_FI_LAST,PLAYER_SLUG,BIRTHDATE,SCHOOL,COUNTRY,...,NBA_FLAG,GAMES_PLAYED_FLAG,DRAFT_YEAR,DRAFT_ROUND,DRAFT_NUMBER,PTS,AST,REB,ALL_STAR_APPEARANCES,PIE
0,76001,Alaa,Abdelnaby,Alaa Abdelnaby,"Abdelnaby, Alaa",A. Abdelnaby,alaa-abdelnaby,1968-06-24T00:00:00,Duke,USA,...,Y,Y,1990,1,25,5.7,0.3,3.3,0.0,NaN
1,76002,Zaid,Abdul-Aziz,Zaid Abdul-Aziz,"Abdul-Aziz, Zaid",Z. Abdul-Aziz,zaid-abdul-aziz,1946-04-07T00:00:00,Iowa State,USA,...,Y,Y,1968,1,5,9.0,1.2,8.0,0.0,NaN
2,76003,Kareem,Abdul-Jabbar,Kareem Abdul-Jabbar,"Abdul-Jabbar, Kareem",K. Abdul-Jabbar,kareem-abdul-jabbar,1947-04-16T00:00:00,UCLA,USA,...,Y,Y,1969,1,1,24.6,3.6,11.2,18.0,NaN
3,51,Mahmoud,Abdul-Rauf,Mahmoud Abdul-Rauf,"Abdul-Rauf, Mahmoud",M. Abdul-Rauf,mahmoud-abdul-rauf,1969-03-09T00:00:00,Louisiana State,USA,...,Y,Y,1990,1,3,14.6,3.5,1.9,0.0,NaN
4,1505,Tariq,Abdul-Wahad,Tariq Abdul-Wahad,"Abdul-Wahad, Tariq",T. Abdul-Wahad,tariq-abdul-wahad,1974-11-03T00:00:00,San Jose State,France,...,Y,Y,1997,1,11,7.8,1.1,3.3,0.0,NaN

In [26]:
for col in df_player_att.columns:
     print(col)

ID
FIRST_NAME
LAST_NAME
DISPLAY_FIRST_LAST
DISPLAY_LAST_COMMA_FIRST
DISPLAY_FI_LAST
PLAYER_SLUG
BIRTHDATE
SCHOOL
COUNTRY
LAST_AFFILIATION
HEIGHT
WEIGHT
SEASON_EXP
JERSEY
POSITION
ROSTERSTATUS
GAMES_PLAYED_CURRENT_SEASON_FLAG
TEAM_ID
TEAM_NAME
TEAM_ABBREVIATION
TEAM_CODE
TEAM_CITY
PLAYERCODE
FROM_YEAR
TO_YEAR
DLEAGUE_FLAG
NBA_FLAG
GAMES_PLAYED_FLAG
DRAFT_YEAR
DRAFT_ROUND
DRAFT_NUMBER
PTS
AST
REB
ALL_STAR_APPEARANCES
PIE

In [27]:
#Rename Player Attributes table columns
player_att_rename = df_player_att.rename(columns={'ID': 'Player ID'})
player_att_rename.head()

,Player ID,FIRST_NAME,LAST_NAME,DISPLAY_FIRST_LAST,DISPLAY_LAST_COMMA_FIRST,DISPLAY_FI_LAST,PLAYER_SLUG,BIRTHDATE,SCHOOL,COUNTRY,...,NBA_FLAG,GAMES_PLAYED_FLAG,DRAFT_YEAR,DRAFT_ROUND,DRAFT_NUMBER,PTS,AST,REB,ALL_STAR_APPEARANCES,PIE
0,76001,Alaa,Abdelnaby,Alaa Abdelnaby,"Abdelnaby, Alaa",A. Abdelnaby,alaa-abdelnaby,1968-06-24T00:00:00,Duke,USA,...,Y,Y,1990,1,25,5.7,0.3,3.3,0.0,NaN
1,76002,Zaid,Abdul-Aziz,Zaid Abdul-Aziz,"Abdul-Aziz, Zaid",Z. Abdul-Aziz,zaid-abdul-aziz,1946-04-07T00:00:00,Iowa State,USA,...,Y,Y,1968,1,5,9.0,1.2,8.0,0.0,NaN
2,76003,Kareem,Abdul-Jabbar,Kareem Abdul-Jabbar,"Abdul-Jabbar, Kareem",K. Abdul-Jabbar,kareem-abdul-jabbar,1947-04-16T00:00:00,UCLA,USA,...,Y,Y,1969,1,1,24.6,3.6,11.2,18.0,NaN
3,51,Mahmoud,Abdul-Rauf,Mahmoud Abdul-Rauf,"Abdul-Rauf, Mahmoud",M. Abdul-Rauf,mahmoud-abdul-rauf,1969-03-09T00:00:00,Louisiana State,USA,...,Y,Y,1990,1,3,14.6,3.5,1.9,0.0,NaN
4,1505,Tariq,Abdul-Wahad,Tariq Abdul-Wahad,"Abdul-Wahad, Tariq",T. Abdul-Wahad,tariq-abdul-wahad,1974-11-03T00:00:00,San Jose State,France,...,Y,Y,1997,1,11,7.8,1.1,3.3,0.0,NaN

In [28]:
#
player_att_rename.to_csv('Data/player_att.csv')

In [29]:
#
player_att_rename['School State']= ""

In [30]:
#Find count unique School
player_att_rename.SCHOOL.nunique()

649

In [31]:
#Find unique School
player_att_rename.SCHOOL.unique()

array(['Duke', 'Iowa State', 'UCLA', 'Louisiana State', 'San Jose State',
       'California', 'Indiana', 'Western Kentucky', 'Salem',
       'FC Barcelona', 'Pepperdine', 'Long Island-Brooklyn',
       'Oral Roberts', 'Hillsdale', 'Baylor', 'Oklahoma', 'Northwestern',
       'Arizona', 'St. Bonaventure', 'Boston College', 'Pittsburgh',
       'Syracuse', 'Kentucky', 'Louisville', 'Loyola-Marymount',
       'Connecticut', 'Michigan State', 'DePaul', 'Missouri State',
       'Brigham Young', 'Hyeres-Toulon', 'Morehead State',
       'California State-Fullerton', 'Illinois State', 'Florida State',
       'Fresno State', 'Galatasaray', 'Kansas', 'Texas', 'Virginia',
       'South Florida', 'West Virginia', 'Tennessee', 'Virginia Tech',
       'Marshall', 'Pennsylvania', 'Temple', 'Villanova',
       'Oklahoma State', 'UNLV', 'Weber State', 'Rice', 'Duquesne',
       'Liberty', 'Penn State', 'Southern Illinois', 'Wake Forest',
       'Blinn J.C.', 'Memphis', "St. Joseph's (PA)",
       'Southern California', 'Houston', 'Georgia Tech', 'Missouri',
       'Drexel', 'Bradley', 'Illinois', 'California-Santa Barbara',
       'Georgia', 'Creighton', 'Zalgiris', 'Alabama',
       'South East Melbourne', 'Filathlitikos', 'Dayton', 'Panathinaikos',
       'Olympiacos', 'Texas-El Paso', 'Cincinnati', 'Niagara', 'Iowa',
       'Fayetteville State', 'Notre Dame', 'Florida International',
       'Tulane', 'Fenerbahce', 'Alliance', 'Indiana State',
       'North Carolina A&T', 'Arizona State', 'Seton Hall', 'Santa Clara',
       'Baloncesto Fuenlabrada', 'Nevada-Reno', 'Tennessee Tech',
       'Fordham', 'Eastern Kentucky', 'Benston Zagreb', 'Tuskegee',
       'Rutgers', 'North Carolina State', 'New Mexico', 'Ohio State',
       'Victoria', 'Wichita State', 'Hartford', 'Vanderbilt',
       'South Carolina', 'North Carolina-Charlotte', 'Oregon',
       'Texas-Austin', "St. Augustine's", 'California State-Los Angeles',
       'Bauru', 'Northeastern', 'Benetton Treviso', 'Hawaii', 'Auburn',
       "St. John's", 'North Carolina', 'Providence', 'Tennessee State',
       'Washington State', 'Kansas State', 'Oregon State', 'Miami',
       'Michigan', 'Beijing', 'Kentucky State', 'Trouville', 'Texas Tech',
       'Le Mans', 'Ohio', 'Maryland', 'Seattle', 'Tofas S.K.',
       'Old Dominion', 'Princeton HS (OH)', 'Florida', 'North Dakota',
       'Prairie View A&M', 'Cholet', 'Denver', 'Arkansas', 'Minnesota',
       'Fortitudo Bologna', 'Drake', 'Jacksonville', ' ',
       'Picayune HS (MS)', 'Towson', 'Wisconsin-Green Bay', 'Oakland',
       'Marquette', 'Utah', 'Olimpia Milano', 'Baskonia',
       'California (PA)', 'New Mexico State', 'Bowling Green',
       'Assumption', 'BK Skonto', 'Valparaiso', 'Colorado', 'Mega Basket',
       'South Dakota State', 'Monmouth', 'Wisconsin', 'Dartmouth',
       'Vermont', 'Holy Cross', 'South Kent HS (CT)', 'Clemson', 'Xavier',
       'Auburn-Montgomery', 'Bridgeport', 'Georgetown',
       'Skyliners Frankfurt', 'St. Louis', 'Idaho State', 'Stanford',
       'Muhlenberg', 'Villa Clara', 'Western Michigan', 'Sydney Kings',
       'Detroit', 'Boston University', 'Eastern Michigan',
       'San Francisco', 'Tulsa', 'Texas Southern', 'Princeton', 'Wyoming',
       'Melbourne', 'Southern Methodist', 'Elon', 'College of Charleston',
       'New York University', 'Colgate', 'Union Olimpija',
       'University of Charleston', 'Toledo', 'Johnson C. Smith',
       'Texas A&M', 'Washington', 'West Virginia Wesleyan',
       'West Texas A&M', 'Louisiana-Lafayette', 'La Salle',
       'California-Irvine', 'Miami (Ohio)', 'Humboldt State',
       'Texas-San Antonio', 'Indian Hills C.C.', 'Wayne State',
       'Evansville', 'Northwest Florida State', 'Glynn Academy HS (GA)',
       'Murray State', 'George Washington', 'Slippery Rock',
       'Louisiana Tech', 'Idaho', 'Mississippi State',
       'South Philadelphia HS (PA)', 'McNeese State',
       'Tilden Tech HS (IL)', 'Penarol', 'Lower Merion HS (PA)/USA',
       'Texas State', 'Jackson State', 'Columbia', 'Iona', 'Pikeville',
       'Coastal Christian Academy (VA)', 'St. Joseph HS (NJ)',
       'Buducnost', 'North Carolina-Wilmington', 'San Diego State',
       'Lamar', 'CC of San Francisco', 'Rockhurst', 'Rhode Island',
       'Massachusetts', 'San Pablo Burgos', 'Elan Chalon', 'Purdue',
       'Texas A&M-Commerce', 'Guilford', "Mount St. Mary's",
       'Virginia Military Institute', 'Maccabi Tel Aviv',
       'Hardin-Simmons', 'South Alabama', 'East HS (NY)', 'Gonzaga',
       'Montana', 'Boise State', 'Canisius', 'Grambling', 'Mississippi',
       'Belmont', 'Colorado State', 'Valenica', 'Hofstra',
       'Ohio Wesleyan', 'Campbell University', 'Southeast Missouri',
       'Xavier of Louisiana', 'Central Connecticut State',
       'Cleveland State', 'Houston Baptist', 'St. Thomas (FL)',
       'Bloomsburg', 'Utah State', 'Portland', 'University of Dayton',
       "St. Mary's (CA)", 'New Orleans', 'Georgia State',
       'Central Oklahoma', 'Long Beach State', 'Southern Mississippi',
       'South Carolina Upstate', 'Gottingen', 'Maine',
       'Kentucky Wesleyan', 'Thornwood HS (IL)', 'Georgia Southern',
       'Davidson', 'Crvena zvezda', 'Norfolk State', 'Mt. San Antonio',
       'Virginia Commonwealth', 'Virtus Bologna', 'Virtus Roma',
       'Budapest AEH', 'Oklahoma Baptist', 'Delaware State',
       'Virginia Union', 'Maynard Evans HS (FL)', 'Northern Illinois',
       'Midwestern State', 'France', 'Wisconsin-River Falls',
       'Clark Atlanta', 'USC', "St.Mary's College of California",
       'Pacific', "King's", 'Lawrence Tech', 'Rochester', 'Pau Orthez',
       'Voorhees', 'New Mexico Highlands', 'No College', 'Partizan',
       'Truman State', 'Real Madrid', 'Limoges', 'Belmont Abbey',
       'Loyola-Chicago', 'Malaga', 'Gardner-Webb', 'Montevallo',
       'Efes Pilsen', 'Eastern Illinois', 'Yale', 'Missouri-Kansas City',
       'William & Mary', 'Westbury Christian HS (TX)', 'Wright State',
       'East Carolina', 'Kent State', 'Arkansas-Little Rock', 'Hamline',
       'American International', 'Morehouse', 'Akron',
       'California State-Long Beach', 'Butler',
       'Australian Institute of Sport', 'Joventut Badalona',
       'Central Florida', 'City College of New York', 'Nebraska',
       'Valencia', 'Flamengo', 'Manhattan', 'Adelaide', 'Cherkaski',
       'Cheyney', 'Maryland-Eastern Shore', 'Cornell',
       'Mississippi Valley State', 'Illinois-Chicago', 'Grand Canyon',
       'Southwest Texas State', 'Poitiers Basket 86', 'Brooklyn',
       'Polytechnic HS (CA)', 'Fairfield', 'Elizabeth City State',
       'Ribeirao Preto', 'DePauw', 'Farragut Academy HS (IL)',
       'Sam Houston State', 'Augsburg', 'Western Carolina',
       'Northwestern State', 'Fort Valley State', 'CSKA Moscow',
       'Alabama A&M', 'Akademik Varna', 'AEK Athens',
       'Florida Gulf Coast', "St John's Prep HS (NY)",
       'RheinEnergie Cologne', 'DeWitt Clinton HS (NY)', 'Tuley HS (IL)',
       'Va Commonwealth', 'College of New Jersey', 'Oklahoma City',
       'Harvard', 'Hampton', 'Radford', 'Texas-Pan American', 'Southern',
       'Brown', 'Cantera Instituto', 'Minnesota-Duluth', 'Yonsei',
       'Saba Battery', 'Franklin', 'Eastern HS (MI)', 'Richmond',
       'North Park', 'St. Patrick HS (NJ)', 'Wingate', 'Pfeiffer',
       'Siena', 'Austin Peay', 'Acadia (CAN)', 'Mount Union',
       'Estudiantes', 'Cajasol Sevilla', 'Texas-Arlington',
       'Hoboken HS (NJ)', 'Northern Colorado', 'Wheeling',
       'Winston-Salem State', 'Indiana-Purdue Indianapolis', 'Queens',
       'SW Atlanta Christian Academy (GA)', 'Springfield',
       'Tennessee-Martin', 'Central Michigan', 'Thomas More',
       'Eastern New Mexico', 'Ricoh Manresa', 'Atletas Kaunas', 'FMP',
       'Chorale Roanne', 'American University', 'St. Francis (PA)',
       'Wilberforce', 'Alabama-Birmingham', 'Butler C.C. (KS)',
       "St. Mary's (TX)", 'Florida A&M', 'St. Vincent-St. Mary HS (OH)',
       'Midland (Texas)', 'Washington & Jefferson', 'Wisconsin-Parkside',
       'Robert Morris-Chicago', 'Prentiss HS (MS)', 'William Paterson',
       'East Tennessee State', None, 'Bemidji State', 'Huntington',
       'Stephen F. Austin', 'Dillard', 'California State-San Bernardino',
       'Aurora', 'Cal-Santa Barbara', 'Tampa', 'Albany State (GA)',
       'District of Columbia', 'North Carolina Central', 'Whitworth',
       'St. Rose', 'Forest Hills HS (NY)', 'Zenit Saint Petersburg',
       'Minneapolis Vocational HS (MN)', 'Concord HS (IN)', 'TCU',
       'Longwood', 'Middle Tennessee State', 'Stetson',
       'Louisiana-Monroe', 'Nicholls State', 'Bayern Munich',
       'Weaver HS (CT)', 'Nebraska-Kearney', 'Indiana-Purdue Fort Wayne',
       'Anadolu Efes', 'Culver-Stockton', 'Augustana (SD)', 'Rider',
       'Donetsk', 'Ulkerspor', 'Central Park Christian HS (AL)',
       'Peristeri', 'Brewster Academy (NH)', 'Case Western Reserve',
       'Campbell', 'Seward County CC', 'Elsik HS (TX)',
       'West Virginia State', 'Alabama State', 'Puget Sound',
       'Indianapolis', 'St. Francis (NY)', 'Tau Ceramica',
       'Alabama Huntsville', 'Petersburg HS (VA)', 'Davis & Elkins',
       'Statyba', 'Cibona', 'Central Missouri', 'Lipscomb', 'Furman',
       'Spirou Charleroi', 'Northern Arizona', 'Lehigh',
       'California State-Northridge', 'Mount Zion Christian Academy (NC)',
       'Miles', 'Kyiv', 'No School', 'Ford City HS (PA)',
       'Western Illinois', 'East St. Louis HS (IL)', 'Hemoform',
       'George Mason', 'Mercer', 'North Texas', 'Youngstown State',
       'Lewis', 'Westchester C.C.', 'Meridian CC', 'New Mexico Tech',
       'Molloy', 'Loyola-Maryland', 'Lithuania', 'Guangdong',
       'Delta State', 'Simon Gratz HS (PA)', 'Shaw', 'Bucknell', 'Dijon',
       'Wofford', 'Lietuvos rytas Vilnius', 'Murcia',
       'Nortwestern Oklahoma State', 'Brazil', 'West Florida',
       'Alcorn State', 'Strasbourg IG', 'Cedevita', 'Cal Poly-Obispo',
       'Eau Claire HS (SC)', 'Elan Bearnais', 'Beloit',
       'Starkville HS (MS)/USA', 'East Central', 'DJK Wurzburg',
       'Coppin State', 'Tbilisi, Georgia', 'Westminster',
       'Lebanon Valley', 'Texas Wesleyan', 'Centenary-Louisiana',
       'Paris Basket Racing', 'Ouachita Baptist', 'Northeastern State',
       'Louisana-Lafayette', 'Buffalo State', "The Master's College",
       'Clifton J. Ozen HS (TX)', 'Wheaton', 'Central Arkansas',
       'Metis Varese', "St. John's, N.Y.", 'Wisconsin-Stevens Point',
       'Utah Valley', 'California-Berkeley', 'Caguas', 'Lindblom HS (IL)',
       'Wisconsin-Eau Claire', 'Bethel', 'Wooster', "St. Peter's", 'Navy',
       'Nebraska-Lincoln', 'Southeastern Oklahoma State', 'SUNY-Potsdam',
       'Zaragoza', 'Jacksonville State', 'WTC Cornella', 'St. Vincent',
       'Le Moyne', 'Tennessee-Chattanooga', 'Braunschweig',
       'Verviers-Pepinster', 'James Monroe HS (NY)', 'Catholic',
       'Dakota Wesleyan', 'Illinois Wesleyan', 'Augusta State', 'Army',
       'Flushing HS (NY)', 'Edgewater HS (FL)', 'Kenyon', 'Beko',
       'Appalachian State', 'Southeastern Illinois',
       'Oak Hill Academy (VA)', 'Martin Luther King HS (IL)',
       'Ball State', 'Marist', 'Howard', 'Canterbury', 'Central HS (IN)',
       'Washington Union HS (CA)', 'California State-Bakersfield', 'PAOK',
       'Cypress Creek HS (FL)', 'Christopher Newport',
       'Eastern Washington', 'Split', 'Bakersfield HS (CA)', 'Le Havre',
       'Olimpia Milino', 'Brigham Young-Hawaii', 'Gran Canaria',
       'Abraham Lincoln HS (NY)', 'Lincoln Memorial', 'Brose Bamberg',
       'Rider University', 'West Virginia Tech', 'Trotamundos',
       'James Madison', 'Znicz Pruszkow', 'Phillips', 'Tokyo Apache',
       'Portland State', 'VEF Riga', 'Travajara', 'Sao Carlos',
       'Stroitel', 'Aris', 'Udine', "St. Mary's (MN)", 'West Georgia',
       'Millersville', 'Scranton', 'Benjamin Franklin HS (NY)',
       'Stony Brook, N.Y.', 'American', 'San Diego',
       'Seattle Preparatory HS (WA)', 'Morgan State', 'Walsh',
       'Central State', 'California State-Poly Pomona',
       'South Gwinnett HS (GA)', 'Lincoln (MO)', 'South Carolina State',
       'Dwight Morrow HS (NJ)', 'Baltimore', 'Averett', 'Friendship (SC)',
       'Estudiantes de Olavarria', 'Northeast Mississippi CC', 'Shanghai',
       'Hargrave Military Academy (KS)', 'Bayi', 'Xinjiang'], dtype=object)

In [32]:
#Define State based on School
def school_state (assigned):
    if 'Alabama' in assigned:
        return 'Alabama'
    
    elif 'Alaska' in assigned:
        return 'Alaska'
    
    elif 'Arizona' in assigned:
        return 'Arizona'
    
    elif 'Arkansas' in assigned:
        return 'Arkansas'
    
    elif 'California' in assigned:
        return 'California'
    
    elif 'Colorado' in assigned:
        return 'Colorado'
    
    elif 'Connecticut' in assigned:
        return 'Connecticut'
    
    elif 'Delaware' in assigned:
        return 'Delaware'
    
    elif 'Florida' in assigned:
        return 'Florida'
    
    elif 'Georgia' in assigned:
        return 'Georgia'
    
    elif 'Hawaii' in assigned:
        return 'Hawaii'
    
    elif 'Idaho' in assigned:
        return 'Idaho'
    
    elif 'Illinois' in assigned:
        return 'Illinois'
    
    elif 'Indiana' in assigned:
        return 'Indiana'
    
    elif 'Iowa' in assigned:
        return 'Iowa'
    
    elif 'Kansas' in assigned:
        return 'Kansas'
    
    elif 'Kentucky' in assigned:
        return 'Kentucky'
    
    elif 'Louisiana' in assigned:
        return 'Louisiana'
    
    elif 'Maine' in assigned:
        return 'Maine'
    
    elif 'Maryland' in assigned:
        return 'Maryland'
    
    elif 'Massachusetts' in assigned:
        return 'Massachusetts'
    
    elif 'Michigan' in assigned:
        return 'Michigan'
    
    elif 'Minnesota' in assigned:
        return 'Minnesota'
    
    elif 'Mississippi' in assigned:
        return 'Mississippi'
    
    elif 'Missouri' in assigned:
        return 'Missouri'
    
    elif 'Montana' in assigned:
        return 'Montana'
    
    elif 'Nebraska' in assigned:
        return 'Nebraska'
    
    elif 'Nevada' in assigned:
        return 'Nevada'
    
    elif 'New Hampshire' in assigned:
        return 'New Hampshire'
    
    elif 'New Jersey' in assigned:
        return 'New Jersey'
    
    elif 'New Mexico' in assigned:
        return 'New Mexico'
    
    elif 'New York' in assigned:
        return 'New York'
    
    elif 'North Carolina' in assigned:
        return 'North Carolina'
    
    elif 'North Dakota' in assigned:
        return 'North Dakota'
    
    elif 'Ohio' in assigned:
        return 'Ohio'
    
    elif 'Oklahoma' in assigned:
        return 'Oklahoma'
    
    elif 'Oregon' in assigned:
        return 'Oregon'
    
    elif 'Pennsylvania' in assigned:
        return 'Pennsylvania'
    
    elif 'Rhode Island' in assigned:
        return 'Rhode Island'
    
    elif 'South Carolina' in assigned:
        return 'South Carolina'
    
    elif 'South Dakota' in assigned:
        return 'South Dakota'
    
    elif 'Tennessee' in assigned:
        return 'Tennessee'
    
    elif 'Texas' in assigned:
        return 'Texas'
    
    elif 'Utah' in assigned:
        return 'Utah'
    
    elif 'Vermont' in assigned:
        return 'Vermont'
    
    elif 'Virgina' in assigned:
        return 'Virgina'
    
    elif 'Washington' in assigned:
        return 'Washington'
    
    elif 'West Virginia' in assigned:
        return 'West Virginia'
    
    elif 'Wisconsin' in assigned:
        return 'Wisconsin'
    
    elif 'Wyoming' in assigned:
        return 'Wyoming'

In [33]:
#Apply State based on School
# player_att_rename['School State'] = player_att_rename['SCHOOL'].apply(school_state)
# player_att_rename.head()

## Team Budget & Player Salary HeatMap

In [34]:
#Get Team Budget Data
df_team_bud = pd.read_sql('select * from Team_Salary', conn)
df_team_bud.head()

,nameTeam,slugTeam,urlTeamSalaryHoopsHype,X2020-21,X2021-22,X2022-23,X2023-24,X2024-25,X2025-26
0,Atlanta Hawks,ATL,http://hoopshype.com/salaries/atlanta_hawks/,118647039.0,95496087.0,59656896.0,18000000.0,0.0,0.0
1,Boston Celtics,BOS,http://hoopshype.com/salaries/boston_celtics/,132032864.0,132077647.0,95626895.0,62027548.0,34844000.0,37092000.0
2,Brooklyn Nets,BKN,http://hoopshype.com/salaries/brooklyn_nets/,168854452.0,165982367.0,157168219.0,19928571.0,0.0,0.0
3,Charlotte Hornets,CHA,http://hoopshype.com/salaries/charlotte_hornets/,108218809.0,83125939.0,44614401.0,31500000.0,0.0,0.0
4,Chicago Bulls,CHI,http://hoopshype.com/salaries/chicago_bulls/,128963580.0,96304124.0,22000000.0,0.0,0.0,0.0

In [35]:
#
df_team_bud.to_csv('Data/team_budget.csv')

In [36]:
#Get Player Salary Data
df_player_sal = pd.read_sql('select * from Player_Salary', conn)
df_player_sal.head()

,slugSeason,nameTeam,namePlayer,statusPlayer,isFinalSeason,isWaived,isOnRoster,isNonGuaranteed,isTeamOption,isPlayerOption,typeContractDetail,value
0,2020-21,Atlanta Hawks,Bogdan Bogdanovic,current roster,0,0,1,0,0,0,Guaranteed,18000000.0
1,2021-22,Atlanta Hawks,Bogdan Bogdanovic,current roster,0,0,1,0,0,0,Guaranteed,18000000.0
2,2022-23,Atlanta Hawks,Bogdan Bogdanovic,current roster,0,0,1,0,0,0,Guaranteed,18000000.0
3,2023-24,Atlanta Hawks,Bogdan Bogdanovic,current roster,1,0,1,0,0,1,Player Option,18000000.0
4,2020-21,Atlanta Hawks,Brandon Goodwin,current roster,0,0,1,0,0,0,Guaranteed,1701593.0

In [37]:
#
df_player_sal.to_csv('Data/player_sal.csv')